{
  "name": "yupix-task-management",
  "version": "1.0.0",
  "description": "Full-Stack Task Management Application",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd packages/backend && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "install:all": "npm install && cd packages/backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd packages/backend && npm start",
    "start:frontend": "cd packages/frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "nextjs",
    "express",
    "typescript",
    "react-query",
    "mui",
    "shadcn"
  ],
  "author": "Yupix Developer",
  "license": "MIT"
} 